{
    "manifest_version": 2,
    "name": "Data Structure and Algorithim Helper",
    "description": "quikclaunch resoruces for data strucutre and algorithimm information ",
    "version": "1.0.0",
    "icons" : {"128" : "icon_128.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
  
}